[gd_scene format=3 uid="uid://b1x3f1iix06ug"]

[ext_resource type="Script" uid="uid://dviuuaexudh6e" path="res://assets/scripts/interface/menus/pauseMenu.gd" id="1_ddohv"]

[node name="pauseMenu" type="Control" unique_id=357530029 groups=["pause_menu"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddohv")
