[gd_scene format=3 uid="uid://tda5rlwh8f1g"]

[ext_resource type="Texture2D" uid="uid://ugvtergpa8a3" path="res://assets/sprites/tiles/labs/Inside_C.png" id="1_g6a70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va3yk"]
size = Vector2(71, 42)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_001ww"]
polygon = PackedVector2Array(-35, -24, -35, 1, -30, 1, -30, -16, 30, -16, 30, 1, 36, 1, 36, -24)

[node name="table" type="StaticBody2D" unique_id=1734538281]

[node name="sprite" type="Sprite2D" parent="." unique_id=242361070]
position = Vector2(0, -25)
texture = ExtResource("1_g6a70")
region_enabled = true
region_rect = Rect2(61, 44, 70, 51)

[node name="shape" type="CollisionShape2D" parent="." unique_id=851547264]
position = Vector2(0.5, -20)
shape = SubResource("RectangleShape2D_va3yk")

[node name="shadow" type="LightOccluder2D" parent="." unique_id=719726133]
occluder = SubResource("OccluderPolygon2D_001ww")
