[gd_scene format=3 uid="uid://c5faj4f0omoev"]

[ext_resource type="Texture2D" uid="uid://d0ain42gf0fue" path="res://assets/sprites/characters/pony_shadow.png" id="1_c4lym"]
[ext_resource type="Texture2D" uid="uid://s0jl58thrw8m" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_base.png" id="2_36330"]
[ext_resource type="Texture2D" uid="uid://ca41v6jqw1yia" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_eyes_white.png" id="3_527jw"]
[ext_resource type="Texture2D" uid="uid://ivcb3xof2xxx" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_eyes.png" id="4_r0scs"]
[ext_resource type="Texture2D" uid="uid://cl31maqwywf5g" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_tail_1.png" id="5_7sxn3"]
[ext_resource type="Texture2D" uid="uid://camdr6qu1abug" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/glasses.png" id="6_226un"]
[ext_resource type="Texture2D" uid="uid://bfr3yi7ur5m8f" path="res://assets/sprites/characters/dusk_city/pony_pie.png" id="10_hwgpa"]
[ext_resource type="Script" uid="uid://6gu4rfslrt2r" path="res://assets/scripts/controllers/movement/navigationMovementController.gd" id="11_0fibu"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="12_sj1i8"]
[ext_resource type="Script" uid="uid://csp1utd40ubch" path="res://assets/scripts/controllers/animationController.gd" id="13_lq2rc"]
[ext_resource type="Script" uid="uid://c0avwigavpdu5" path="res://assets/scripts/controllers/steps/stepsController.gd" id="14_yybie"]
[ext_resource type="Script" uid="uid://cqrlqmbvhk1x3" path="res://assets/scripts/controllers/steps/stepData.gd" id="15_yto47"]
[ext_resource type="AudioStream" uid="uid://bc7lcoyutfqce" path="res://assets/audio/steps/stone/StoneStepRun1.wav" id="16_8auwx"]
[ext_resource type="AudioStream" uid="uid://jmk2abtnedvs" path="res://assets/audio/steps/stone/StoneStepRun2.wav" id="17_djxwi"]
[ext_resource type="AudioStream" uid="uid://doe7x4xtffw0n" path="res://assets/audio/steps/stone/StoneStepRun3.wav" id="18_xntbo"]
[ext_resource type="AudioStream" uid="uid://bq5ex0ohsh0a0" path="res://assets/audio/steps/stone/StoneStep1.wav" id="19_lic5a"]
[ext_resource type="AudioStream" uid="uid://v2xdjfcx11sh" path="res://assets/audio/steps/stone/StoneStep2.wav" id="20_1xwlv"]
[ext_resource type="AudioStream" uid="uid://de0xavehi18va" path="res://assets/audio/steps/stone/StoneStep3.wav" id="21_ak6p0"]
[ext_resource type="AudioStream" uid="uid://sk36g5jc2esa" path="res://assets/audio/steps/wood/stepWoodFast1.wav" id="22_jpqhc"]
[ext_resource type="AudioStream" uid="uid://cyfvml5e8ylwk" path="res://assets/audio/steps/wood/stepWoodFast2.wav" id="23_2nmyk"]
[ext_resource type="AudioStream" uid="uid://wb31d5a7ycbr" path="res://assets/audio/steps/wood/stepWoodFast3.wav" id="24_fphng"]
[ext_resource type="AudioStream" uid="uid://c8rhf87m1iy14" path="res://assets/audio/steps/grass/stepGrass1.wav" id="25_lwcqb"]
[ext_resource type="AudioStream" uid="uid://jaao0wjaahpu" path="res://assets/audio/steps/grass/stepGrass2.wav" id="26_fivfv"]
[ext_resource type="AudioStream" uid="uid://bvfvf3jj5qpa0" path="res://assets/audio/steps/grass/stepGrass3.wav" id="27_jhjbm"]
[ext_resource type="AudioStream" uid="uid://eboptg1tanj7" path="res://assets/audio/steps/grass/stepGrassRun1.wav" id="28_t2gmv"]
[ext_resource type="AudioStream" uid="uid://btewlbhb7pgl8" path="res://assets/audio/steps/grass/stepGrassRun2.wav" id="29_ld4rw"]
[ext_resource type="AudioStream" uid="uid://pabf605iukvp" path="res://assets/audio/steps/grass/stepGrassRun3.wav" id="30_tfcaw"]
[ext_resource type="AudioStream" uid="uid://crmv88h734dyx" path="res://assets/audio/steps/grass/stepGrassFast1.wav" id="31_k0tbk"]
[ext_resource type="AudioStream" uid="uid://ddvswa6c7beio" path="res://assets/audio/steps/grass/stepGrassFast2.wav" id="32_ed61l"]
[ext_resource type="AudioStream" uid="uid://vx7p3u8f5il3" path="res://assets/audio/steps/grass/stepGrassFast3.wav" id="33_2kmra"]
[ext_resource type="Script" uid="uid://btbqg1drfa2hk" path="res://assets/scripts/controllers/dialogueAnimController.gd" id="34_gfluy"]
[ext_resource type="Script" uid="uid://2ul8u36aghuj" path="res://assets/scripts/controllers/stateMachine/stateMachine.gd" id="35_683b4"]
[ext_resource type="Script" uid="uid://derwqqb2st24j" path="res://assets/scripts/controllers/stateMachine/commonNpcStates/idleState.gd" id="36_6ccxe"]
[ext_resource type="Script" uid="uid://bp2osgrl5ct58" path="res://assets/scripts/controllers/stateMachine/commonNpcStates/attackState.gd" id="37_ebhkn"]
[ext_resource type="Script" uid="uid://dv7qhd6v7a7fa" path="res://assets/scripts/controllers/stateMachine/commonNpcStates/searchState.gd" id="38_vn0it"]
[ext_resource type="Script" uid="uid://bhm33ivrcrnav" path="res://assets/scripts/controllers/seekArea/closeSeekArea.gd" id="39_w3fk8"]
[ext_resource type="Texture2D" uid="uid://cqsaxc855i8vx" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_mane_1.png" id="40_ma2jh"]
[ext_resource type="Script" uid="uid://cj3rajod8qd3q" path="res://assets/scripts/controllers/seekArea/farSeekArea.gd" id="40_y24tg"]
[ext_resource type="Texture2D" uid="uid://dxjq6qx17ifd7" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_mane_2.png" id="41_dodbk"]
[ext_resource type="Script" uid="uid://cdyiwfceycem6" path="res://assets/scripts/controllers/duskCity/randomPonyGenerator.gd" id="41_ucays"]
[ext_resource type="Texture2D" uid="uid://g7asjak2ujq5" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_mane_3.png" id="42_sr7ev"]
[ext_resource type="Texture2D" uid="uid://beps52ctfgsff" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/colt_tail_2.png" id="43_u5xls"]
[ext_resource type="Texture2D" uid="uid://c035ltbokn42h" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/bag.png" id="44_c4lym"]
[ext_resource type="Texture2D" uid="uid://c5ofbqw5eevr8" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/shirt.png" id="45_4ggyd"]
[ext_resource type="Texture2D" uid="uid://0bnycksfppl0" path="res://assets/sprites/characters/dusk_city/random_ponies/colts/sunglasses.png" id="46_36330"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mxps"]
radius = 4.0
height = 38.0

[sub_resource type="Animation" id="Animation_ofrfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d1b04"]
resource_name = "boop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.3667, 0.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}

[sub_resource type="Animation" id="Animation_u8f3l"]
resource_name = "booped"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h612i"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ov2xf"]
resource_name = "pied"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_white:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_wk0ul"]
resource_name = "pied2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_white:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_4hpix"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 14, 13, 15, 16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_b8q40"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../mane:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../tail:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8q40"]
_data = {
&"RESET": SubResource("Animation_ofrfb"),
&"boop": SubResource("Animation_d1b04"),
&"booped": SubResource("Animation_u8f3l"),
&"idle": SubResource("Animation_h612i"),
&"pied": SubResource("Animation_ov2xf"),
&"pied2": SubResource("Animation_wk0ul"),
&"run": SubResource("Animation_4hpix"),
&"walk": SubResource("Animation_b8q40")
}

[sub_resource type="Resource" id="Resource_iqgwf"]
script = ExtResource("15_yto47")
walk_sounds = Array[AudioStream]([ExtResource("19_lic5a"), ExtResource("20_1xwlv"), ExtResource("21_ak6p0")])
run_sounds = Array[AudioStream]([ExtResource("16_8auwx"), ExtResource("17_djxwi"), ExtResource("18_xntbo")])
run_cooldown = 0.75
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_3khfa"]
script = ExtResource("15_yto47")
material_name = 4
walk_sounds = Array[AudioStream]([ExtResource("22_jpqhc"), ExtResource("23_2nmyk"), ExtResource("24_fphng")])
walk_cooldown = 0.5
run_sounds = Array[AudioStream]([ExtResource("22_jpqhc"), ExtResource("23_2nmyk"), ExtResource("24_fphng")])
run_cooldown = 0.2
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_s717i"]
script = ExtResource("15_yto47")
material_name = 5
walk_sounds = Array[AudioStream]([ExtResource("25_lwcqb"), ExtResource("26_fivfv"), ExtResource("27_jhjbm")])
run_sounds = Array[AudioStream]([ExtResource("25_lwcqb"), ExtResource("26_fivfv"), ExtResource("27_jhjbm")])
run_cooldown = 0.2
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_lr2p7"]
script = ExtResource("15_yto47")
material_name = 2
walk_sounds = Array[AudioStream]([ExtResource("31_k0tbk"), ExtResource("32_ed61l"), ExtResource("33_2kmra")])
run_sounds = Array[AudioStream]([ExtResource("28_t2gmv"), ExtResource("29_ld4rw"), ExtResource("30_tfcaw")])
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0pbs"]
size = Vector2(306, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_majeu"]
size = Vector2(318, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aenfv"]
size = Vector2(678, 393)

[node name="colt" type="CharacterBody2D" unique_id=301655442]
texture_filter = 1
collision_layer = 2
collision_mask = 0

[node name="shadow" type="Sprite2D" parent="." unique_id=1258215825]
modulate = Color(1, 1, 1, 0.33333334)
position = Vector2(-1.4999995, -2)
scale = Vector2(0.81395346, 1)
texture = ExtResource("1_c4lym")

[node name="sprite" type="Sprite2D" parent="." unique_id=1857052420]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("2_36330")
hframes = 8
vframes = 3

[node name="eye_white" type="Sprite2D" parent="." unique_id=1678608236]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("3_527jw")
hframes = 8
vframes = 3
frame = 4

[node name="eye_sprite" type="Sprite2D" parent="." unique_id=2066511336]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("4_r0scs")
hframes = 8
vframes = 3

[node name="tail" type="Sprite2D" parent="." unique_id=1706113224]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("5_7sxn3")
hframes = 8
vframes = 3

[node name="cloth" type="Sprite2D" parent="." unique_id=197034804]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("6_226un")
hframes = 8
vframes = 3

[node name="mane" type="Sprite2D" parent="." unique_id=1860121476]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("41_dodbk")
hframes = 8
vframes = 3

[node name="pie" type="Sprite2D" parent="." unique_id=1214942388]
visible = false
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("10_hwgpa")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1595805350]
position = Vector2(-1, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5mxps")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2074218494]
root_node = NodePath("../sprite")
libraries/ = SubResource("AnimationLibrary_b8q40")
autoplay = &"idle"

[node name="movement_controller" type="Node" parent="." unique_id=1950806343 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("11_0fibu")
nav_agent = NodePath("../nav_agent")

[node name="walk" type="Node" parent="movement_controller" unique_id=5973867]
script = ExtResource("12_sj1i8")
default = true

[node name="run" type="Node" parent="movement_controller" unique_id=147852670]
script = ExtResource("12_sj1i8")
anim = "run"
speed = 300

[node name="animation_controller" type="Node" parent="." unique_id=775452075 node_paths=PackedStringArray("sprites", "anim", "movement_controller")]
script = ExtResource("13_lq2rc")
sprites = [NodePath("../sprite"), NodePath("../eye_sprite"), NodePath("../eye_white"), NodePath("../tail"), NodePath("../mane"), NodePath("../pie")]
anim = NodePath("../anim")
movement_controller = NodePath("../movement_controller")

[node name="audi_steps" type="AudioStreamPlayer2D" parent="." unique_id=520565262 node_paths=PackedStringArray("movement_controller")]
max_distance = 1000.0
bus = &"Sound"
script = ExtResource("14_yybie")
movement_controller = NodePath("../movement_controller")
steps_data = Array[ExtResource("15_yto47")]([SubResource("Resource_iqgwf"), SubResource("Resource_3khfa"), SubResource("Resource_s717i"), SubResource("Resource_lr2p7")])

[node name="anim_controller" type="Node" parent="." unique_id=1710659410 node_paths=PackedStringArray("anim")]
script = ExtResource("34_gfluy")
anim = NodePath("../anim")
talk_state = ""

[node name="state_machine" type="Node" parent="." unique_id=2080883300 node_paths=PackedStringArray("default_state", "movement_controller")]
script = ExtResource("35_683b4")
default_state = NodePath("idle")
movement_controller = NodePath("../movement_controller")

[node name="idle" type="Node" parent="state_machine" unique_id=396007561]
script = ExtResource("36_6ccxe")

[node name="attack" type="Node" parent="state_machine" unique_id=1455317754 node_paths=PackedStringArray("seek_areas")]
script = ExtResource("37_ebhkn")
seek_areas = [NodePath("../../close_seek_area"), NodePath("../../far_seek_area")]

[node name="search" type="Node" parent="state_machine" unique_id=925214597 node_paths=PackedStringArray("seek_areas", "anim_controller")]
script = ExtResource("38_vn0it")
seek_areas = [NodePath("../../close_seek_area"), NodePath("../../far_seek_area")]
anim_controller = NodePath("../../animation_controller")

[node name="close_seek_area" type="Area2D" parent="." unique_id=1048299164 node_paths=PackedStringArray("state_machine", "anim_controller")]
visible = false
monitoring = false
monitorable = false
script = ExtResource("39_w3fk8")
state_machine = NodePath("../state_machine")
anim_controller = NodePath("../animation_controller")

[node name="shape_l" type="CollisionShape2D" parent="close_seek_area" unique_id=2010900258]
position = Vector2(-153, -38.5)
shape = SubResource("RectangleShape2D_u0pbs")
disabled = true

[node name="shape_r" type="CollisionShape2D" parent="close_seek_area" unique_id=1894323426]
position = Vector2(159, -38)
shape = SubResource("RectangleShape2D_majeu")

[node name="ray" type="RayCast2D" parent="close_seek_area" unique_id=924487170]

[node name="far_seek_area" type="Area2D" parent="." unique_id=1086742387 node_paths=PackedStringArray("state_machine")]
monitoring = false
monitorable = false
script = ExtResource("40_y24tg")
state_machine = NodePath("../state_machine")

[node name="shape" type="CollisionShape2D" parent="far_seek_area" unique_id=498995470]
visible = false
position = Vector2(8, -36.5)
shape = SubResource("RectangleShape2D_aenfv")

[node name="nav_agent" type="NavigationAgent2D" parent="." unique_id=2104604028]

[node name="random_generator" type="Node" parent="." unique_id=682987507 node_paths=PackedStringArray("body_sprite", "eye_sprite", "mane_sprite", "tail_sprite", "cloth_sprites")]
script = ExtResource("41_ucays")
body_sprite = NodePath("../sprite")
eye_sprite = NodePath("../eye_sprite")
mane_sprite = NodePath("../mane")
mane_variants = Array[Texture2D]([ExtResource("40_ma2jh"), ExtResource("41_dodbk"), ExtResource("42_sr7ev")])
tail_sprite = NodePath("../tail")
tail_variants = Array[Texture2D]([ExtResource("5_7sxn3"), ExtResource("43_u5xls")])
cloth_sprites = [NodePath("../cloth")]
cloth_variants = Array[Texture2D]([ExtResource("44_c4lym"), ExtResource("6_226un"), ExtResource("45_4ggyd"), ExtResource("46_36330")])

[connection signal="body_entered" from="close_seek_area" to="close_seek_area" method="_on_body_entered"]
[connection signal="body_exited" from="close_seek_area" to="close_seek_area" method="_on_body_exited"]
[connection signal="body_entered" from="far_seek_area" to="far_seek_area" method="_on_body_entered"]
[connection signal="body_exited" from="far_seek_area" to="far_seek_area" method="_on_body_exited"]
