[gd_scene format=3 uid="uid://xdmo2wyhtorg"]

[ext_resource type="Texture2D" uid="uid://d0ain42gf0fue" path="res://assets/sprites/characters/pony_shadow.png" id="1_onhu7"]
[ext_resource type="Texture2D" uid="uid://ccyjlmb0nwx27" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_base.png" id="2_onhu7"]
[ext_resource type="Texture2D" uid="uid://cux4xq0tov3k4" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_eyes.png" id="3_d1b04"]
[ext_resource type="Texture2D" uid="uid://dre6tm42ha5c0" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_eyes_white.png" id="3_onhu7"]
[ext_resource type="Script" uid="uid://6gu4rfslrt2r" path="res://assets/scripts/controllers/movement/navigationMovementController.gd" id="3_u8f3l"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="4_rmnwx"]
[ext_resource type="Texture2D" uid="uid://c6ple1qoac217" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/bow.png" id="5_hjyyq"]
[ext_resource type="Script" uid="uid://csp1utd40ubch" path="res://assets/scripts/controllers/animationController.gd" id="5_ov2xf"]
[ext_resource type="Texture2D" uid="uid://duvwevswthfi7" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_tail_1.png" id="5_u8f3l"]
[ext_resource type="Script" uid="uid://c0avwigavpdu5" path="res://assets/scripts/controllers/steps/stepsController.gd" id="6_hjyyq"]
[ext_resource type="Texture2D" uid="uid://b44bg4lk0n4fw" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_mane_1.png" id="6_rmnwx"]
[ext_resource type="Script" uid="uid://cqrlqmbvhk1x3" path="res://assets/scripts/controllers/steps/stepData.gd" id="7_i7q1o"]
[ext_resource type="Texture2D" uid="uid://bfr3yi7ur5m8f" path="res://assets/sprites/characters/dusk_city/pony_pie.png" id="7_rmnwx"]
[ext_resource type="AudioStream" uid="uid://bc7lcoyutfqce" path="res://assets/audio/steps/stone/StoneStepRun1.wav" id="8_sissc"]
[ext_resource type="Texture2D" uid="uid://dvbo61fqdnll2" path="res://assets/sprites/characters/dusk_city/stun_anim.png" id="8_xsjtw"]
[ext_resource type="AudioStream" uid="uid://jmk2abtnedvs" path="res://assets/audio/steps/stone/StoneStepRun2.wav" id="9_us3ag"]
[ext_resource type="AudioStream" uid="uid://doe7x4xtffw0n" path="res://assets/audio/steps/stone/StoneStepRun3.wav" id="10_kwsan"]
[ext_resource type="AudioStream" uid="uid://bq5ex0ohsh0a0" path="res://assets/audio/steps/stone/StoneStep1.wav" id="11_ugpi1"]
[ext_resource type="AudioStream" uid="uid://v2xdjfcx11sh" path="res://assets/audio/steps/stone/StoneStep2.wav" id="12_yhqeh"]
[ext_resource type="AudioStream" uid="uid://de0xavehi18va" path="res://assets/audio/steps/stone/StoneStep3.wav" id="13_fvgtr"]
[ext_resource type="AudioStream" uid="uid://sk36g5jc2esa" path="res://assets/audio/steps/wood/stepWoodFast1.wav" id="14_ckk5e"]
[ext_resource type="AudioStream" uid="uid://cyfvml5e8ylwk" path="res://assets/audio/steps/wood/stepWoodFast2.wav" id="15_5pe4a"]
[ext_resource type="AudioStream" uid="uid://wb31d5a7ycbr" path="res://assets/audio/steps/wood/stepWoodFast3.wav" id="16_wk0ul"]
[ext_resource type="AudioStream" uid="uid://c8rhf87m1iy14" path="res://assets/audio/steps/grass/stepGrass1.wav" id="17_trtx1"]
[ext_resource type="AudioStream" uid="uid://jaao0wjaahpu" path="res://assets/audio/steps/grass/stepGrass2.wav" id="18_n2lpr"]
[ext_resource type="AudioStream" uid="uid://bvfvf3jj5qpa0" path="res://assets/audio/steps/grass/stepGrass3.wav" id="19_f6iau"]
[ext_resource type="AudioStream" uid="uid://eboptg1tanj7" path="res://assets/audio/steps/grass/stepGrassRun1.wav" id="20_priol"]
[ext_resource type="AudioStream" uid="uid://btewlbhb7pgl8" path="res://assets/audio/steps/grass/stepGrassRun2.wav" id="21_3m4ay"]
[ext_resource type="AudioStream" uid="uid://pabf605iukvp" path="res://assets/audio/steps/grass/stepGrassRun3.wav" id="22_4q4u1"]
[ext_resource type="AudioStream" uid="uid://crmv88h734dyx" path="res://assets/audio/steps/grass/stepGrassFast1.wav" id="23_eyyl5"]
[ext_resource type="AudioStream" uid="uid://ddvswa6c7beio" path="res://assets/audio/steps/grass/stepGrassFast2.wav" id="24_wj3on"]
[ext_resource type="AudioStream" uid="uid://vx7p3u8f5il3" path="res://assets/audio/steps/grass/stepGrassFast3.wav" id="25_aefd7"]
[ext_resource type="Script" uid="uid://btbqg1drfa2hk" path="res://assets/scripts/controllers/dialogueAnimController.gd" id="26_xsjtw"]
[ext_resource type="Script" uid="uid://2ul8u36aghuj" path="res://assets/scripts/controllers/stateMachine/stateMachine.gd" id="27_py8k8"]
[ext_resource type="Script" uid="uid://derwqqb2st24j" path="res://assets/scripts/controllers/stateMachine/commonNpcStates/idleState.gd" id="28_oe1x5"]
[ext_resource type="Script" uid="uid://dv7qhd6v7a7fa" path="res://assets/scripts/controllers/stateMachine/commonNpcStates/searchState.gd" id="30_d1b04"]
[ext_resource type="AudioStream" uid="uid://dxfnfcphtrnyt" path="res://assets/audio/steps/dirt/stepDirtRun1.wav" id="31_eyyl5"]
[ext_resource type="Script" uid="uid://bhm33ivrcrnav" path="res://assets/scripts/controllers/seekArea/closeSeekArea.gd" id="31_prc3q"]
[ext_resource type="AudioStream" uid="uid://dycqxerp73kqm" path="res://assets/audio/steps/dirt/stepDirtRun2.wav" id="32_wj3on"]
[ext_resource type="AudioStream" uid="uid://d046fxbdaaptb" path="res://assets/audio/steps/dirt/stepDirtRun3.wav" id="33_aefd7"]
[ext_resource type="AudioStream" uid="uid://drqaooh0882tk" path="res://assets/audio/steps/dirt/stepDirt1.wav" id="34_xsjtw"]
[ext_resource type="Script" uid="uid://cdyiwfceycem6" path="res://assets/scripts/controllers/duskCity/randomPonyGenerator.gd" id="35_d1b04"]
[ext_resource type="AudioStream" uid="uid://u4wk74h8stpb" path="res://assets/audio/steps/dirt/stepDirt2.wav" id="35_py8k8"]
[ext_resource type="AudioStream" uid="uid://du1oa8y4jjsll" path="res://assets/audio/steps/dirt/stepDirt3.wav" id="36_ifn5j"]
[ext_resource type="Script" uid="uid://bakxswt6njr0t" path="res://assets/scripts/scenario/duskCity/audiBoops.gd" id="38_o8tar"]
[ext_resource type="AudioStream" uid="uid://cmb15v4jtvqjo" path="res://assets/audio/boops/boop1.mp3" id="39_6lx5t"]
[ext_resource type="Texture2D" uid="uid://crsw8rwevcpkn" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_mane_2.png" id="39_ov2xf"]
[ext_resource type="AudioStream" uid="uid://cbc4kmiqxtlov" path="res://assets/audio/boops/boop2.mp3" id="40_f26mf"]
[ext_resource type="Texture2D" uid="uid://dasw0d8lc0mvw" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_mane_3.png" id="41_i7q1o"]
[ext_resource type="Script" uid="uid://b6opu7ocuxpu1" path="res://assets/scripts/controllers/stateMachine/duskCity/attackBoopState.gd" id="41_ifn5j"]
[ext_resource type="AudioStream" uid="uid://btmvpsst1ruie" path="res://assets/audio/boops/boop3.mp3" id="41_u55ik"]
[ext_resource type="AudioStream" uid="uid://nhlrcr68ogum" path="res://assets/audio/boops/boop4.mp3" id="42_lnst8"]
[ext_resource type="Texture2D" uid="uid://buqr8sw5bhslr" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_mane_4.png" id="42_sissc"]
[ext_resource type="Script" uid="uid://dd2ofhvq4do4o" path="res://assets/scripts/controllers/stateMachine/duskCity/piedState.gd" id="42_wj3on"]
[ext_resource type="Texture2D" uid="uid://xpifcj0qk8ya" path="res://assets/sprites/characters/dusk_city/pony_pie_2.png" id="43_aefd7"]
[ext_resource type="Texture2D" uid="uid://c33yq4yhgrga7" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_mane_5.png" id="43_us3ag"]
[ext_resource type="Texture2D" uid="uid://b4hj8ex4qs4r8" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_tail_2.png" id="44_kwsan"]
[ext_resource type="Texture2D" uid="uid://cjmbm6vmnstn7" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_tail_3.png" id="45_ugpi1"]
[ext_resource type="Script" uid="uid://bqfdxixuc01d4" path="res://assets/scripts/controllers/stateMachine/duskCity/boopedState.gd" id="45_xsjtw"]
[ext_resource type="Texture2D" uid="uid://btsljv688dnt7" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_eyes_booped.png" id="46_ifn5j"]
[ext_resource type="Texture2D" uid="uid://cag234mbksbd0" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/glasses.png" id="46_yhqeh"]
[ext_resource type="Texture2D" uid="uid://coc1h3al3ng65" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/mare_booped.png" id="47_a4mwm"]
[ext_resource type="Texture2D" uid="uid://bdr1lcwrj815n" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/socks.png" id="47_fvgtr"]
[ext_resource type="Texture2D" uid="uid://lxtl2tjqwywf" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/uniform.png" id="48_ckk5e"]
[ext_resource type="Texture2D" uid="uid://bqjexayepa1m" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/shirt.png" id="49_5pe4a"]
[ext_resource type="Texture2D" uid="uid://buurx2k2rcdrs" path="res://assets/sprites/characters/dusk_city/random_ponies/mares/bag.png" id="50_wk0ul"]
[ext_resource type="Script" uid="uid://bb0o5flqn57bg" path="res://assets/scripts/controllers/steps/materialChecker.gd" id="51_trtx1"]
[ext_resource type="Script" uid="uid://bw2dabr4g2mo4" path="res://assets/scripts/controllers/stateMachine/duskCity/runFromBoopState.gd" id="53_f26mf"]
[ext_resource type="Script" uid="uid://b4dywrgr0cwrx" path="res://assets/scripts/controllers/duskCity/boopedVictimFilter.gd" id="68_6lx5t"]

[sub_resource type="Animation" id="Animation_226un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vvji6"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py8k8"]
_data = {
&"RESET": SubResource("Animation_226un"),
&"idle": SubResource("Animation_vvji6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mxps"]
radius = 14.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyyl5"]
radius = 13.0
height = 26.0

[sub_resource type="Animation" id="Animation_ofrfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d1b04"]
resource_name = "boop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.3667, 0.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13158591, 0.36656076, 0.46909526),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.36666667, 0.46909526),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../state_machine/attack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_boop"
}]
}

[sub_resource type="Animation" id="Animation_u8f3l"]
resource_name = "booped"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h612i"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ov2xf"]
resource_name = "pied"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_white:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_wk0ul"]
resource_name = "pied2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_white:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_4hpix"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 14, 13, 15, 16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../tail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mane:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4, 0.5, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4, 0.5, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_b8q40"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../eye_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../eye_white:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../mane:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../tail:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cloth:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cloth2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cloth3:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8q40"]
_data = {
&"RESET": SubResource("Animation_ofrfb"),
&"boop": SubResource("Animation_d1b04"),
&"booped": SubResource("Animation_u8f3l"),
&"idle": SubResource("Animation_h612i"),
&"pied": SubResource("Animation_ov2xf"),
&"pied2": SubResource("Animation_wk0ul"),
&"run": SubResource("Animation_4hpix"),
&"walk": SubResource("Animation_b8q40")
}

[sub_resource type="Resource" id="Resource_iqgwf"]
script = ExtResource("7_i7q1o")
walk_sounds = Array[AudioStream]([ExtResource("11_ugpi1"), ExtResource("12_yhqeh"), ExtResource("13_fvgtr")])
run_sounds = Array[AudioStream]([ExtResource("8_sissc"), ExtResource("9_us3ag"), ExtResource("10_kwsan")])
run_cooldown = 0.75
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_3khfa"]
script = ExtResource("7_i7q1o")
material_name = 4
walk_sounds = Array[AudioStream]([ExtResource("14_ckk5e"), ExtResource("15_5pe4a"), ExtResource("16_wk0ul")])
walk_cooldown = 0.5
run_sounds = Array[AudioStream]([ExtResource("14_ckk5e"), ExtResource("15_5pe4a"), ExtResource("16_wk0ul")])
run_cooldown = 0.2
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_s717i"]
script = ExtResource("7_i7q1o")
material_name = 5
walk_sounds = Array[AudioStream]([ExtResource("17_trtx1"), ExtResource("18_n2lpr"), ExtResource("19_f6iau")])
run_sounds = Array[AudioStream]([ExtResource("17_trtx1"), ExtResource("18_n2lpr"), ExtResource("19_f6iau")])
run_cooldown = 0.2
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_lr2p7"]
script = ExtResource("7_i7q1o")
material_name = 2
walk_sounds = Array[AudioStream]([ExtResource("23_eyyl5"), ExtResource("24_wj3on"), ExtResource("25_aefd7")])
run_sounds = Array[AudioStream]([ExtResource("20_priol"), ExtResource("21_3m4ay"), ExtResource("22_4q4u1")])
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="Resource" id="Resource_a4mwm"]
script = ExtResource("7_i7q1o")
material_name = 1
walk_sounds = Array[AudioStream]([ExtResource("34_xsjtw"), ExtResource("35_py8k8"), ExtResource("36_ifn5j")])
run_sounds = Array[AudioStream]([ExtResource("31_eyyl5"), ExtResource("32_wj3on"), ExtResource("33_aefd7")])
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py8k8"]
size = Vector2(648, 516)

[node name="mare" type="CharacterBody2D" unique_id=301655442]
texture_filter = 1
collision_layer = 2
collision_mask = 0

[node name="shadow" type="Sprite2D" parent="." unique_id=1258215825]
modulate = Color(1, 1, 1, 0.33333334)
position = Vector2(-1.4999995, -2)
scale = Vector2(0.81395346, 1)
texture = ExtResource("1_onhu7")

[node name="sprite" type="Sprite2D" parent="." unique_id=1857052420]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("2_onhu7")
hframes = 8
vframes = 3

[node name="eye_white" type="Sprite2D" parent="." unique_id=1678608236]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("3_onhu7")
hframes = 8
vframes = 3
frame = 4

[node name="eye_sprite" type="Sprite2D" parent="." unique_id=2066511336]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("3_d1b04")
hframes = 8
vframes = 3

[node name="tail" type="Sprite2D" parent="." unique_id=1706113224]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("5_u8f3l")
hframes = 8
vframes = 3

[node name="cloth" type="Sprite2D" parent="." unique_id=197034804]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
hframes = 8
vframes = 3

[node name="cloth2" type="Sprite2D" parent="." unique_id=1225261690]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
hframes = 8
vframes = 3

[node name="cloth3" type="Sprite2D" parent="." unique_id=168941481]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
hframes = 8
vframes = 3

[node name="mane" type="Sprite2D" parent="." unique_id=1860121476]
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("6_rmnwx")
hframes = 8
vframes = 3

[node name="pie" type="Sprite2D" parent="." unique_id=1214942388]
visible = false
light_mask = 2
texture_filter = 1
position = Vector2(1, -32)
texture = ExtResource("7_rmnwx")

[node name="stun" type="Sprite2D" parent="." unique_id=100089976]
visible = false
position = Vector2(1, -32)
texture = ExtResource("8_xsjtw")
hframes = 3

[node name="anim" type="AnimationPlayer" parent="stun" unique_id=1835862017]
libraries/ = SubResource("AnimationLibrary_py8k8")
autoplay = &"idle"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1595805350]
position = Vector2(-1, -13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5mxps")

[node name="shape2" type="CollisionShape2D" parent="." unique_id=491161256]
position = Vector2(7, -40)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eyyl5")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2074218494]
root_node = NodePath("../sprite")
libraries/ = SubResource("AnimationLibrary_b8q40")
autoplay = &"idle"

[node name="movement_controller" type="Node" parent="." unique_id=1950806343 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("3_u8f3l")
nav_agent = NodePath("../nav_agent")

[node name="walk" type="Node" parent="movement_controller" unique_id=5973867]
script = ExtResource("4_rmnwx")
default = true

[node name="run" type="Node" parent="movement_controller" unique_id=147852670]
script = ExtResource("4_rmnwx")
anim = "run"
speed = 260

[node name="boop" type="Node" parent="movement_controller" unique_id=272843773]
script = ExtResource("4_rmnwx")
idle_anim = "boop"
anim = "boop"
speed = 0

[node name="booped" type="Node" parent="movement_controller" unique_id=1334068396]
script = ExtResource("4_rmnwx")
idle_anim = "booped"
anim = "booped"
speed = 0

[node name="pied" type="Node" parent="movement_controller" unique_id=1582619501]
script = ExtResource("4_rmnwx")
idle_anim = "pied"
anim = "pied"
speed = 0

[node name="pied2" type="Node" parent="movement_controller" unique_id=204259372]
script = ExtResource("4_rmnwx")
idle_anim = "pied2"
anim = "pied2"
speed = 0

[node name="animation_controller" type="Node" parent="." unique_id=775452075 node_paths=PackedStringArray("sprites", "anim", "movement_controller")]
script = ExtResource("5_ov2xf")
sprites = [NodePath("../sprite"), NodePath("../eye_sprite"), NodePath("../eye_white"), NodePath("../tail"), NodePath("../mane"), NodePath("../pie"), NodePath("../cloth"), NodePath("../cloth2"), NodePath("../cloth3"), NodePath("../stun")]
anim = NodePath("../anim")
movement_controller = NodePath("../movement_controller")

[node name="audi_steps" type="AudioStreamPlayer2D" parent="." unique_id=520565262 node_paths=PackedStringArray("movement_controller")]
max_distance = 300.0
bus = &"Sound"
script = ExtResource("6_hjyyq")
movement_controller = NodePath("../movement_controller")
steps_data = Array[ExtResource("7_i7q1o")]([SubResource("Resource_iqgwf"), SubResource("Resource_3khfa"), SubResource("Resource_s717i"), SubResource("Resource_lr2p7"), SubResource("Resource_a4mwm")])

[node name="audi_boops" type="AudioStreamPlayer2D" parent="." unique_id=1627995009]
max_distance = 1000.0
bus = &"Sound"
script = ExtResource("38_o8tar")
boops = Array[AudioStreamMP3]([ExtResource("39_6lx5t"), ExtResource("40_f26mf"), ExtResource("41_u55ik"), ExtResource("42_lnst8")])

[node name="anim_controller" type="Node" parent="." unique_id=1710659410 node_paths=PackedStringArray("anim")]
script = ExtResource("26_xsjtw")
anim = NodePath("../anim")
talk_state = ""

[node name="state_machine" type="Node" parent="." unique_id=2080883300 node_paths=PackedStringArray("default_state", "movement_controller")]
script = ExtResource("27_py8k8")
default_state = NodePath("idle")
movement_controller = NodePath("../movement_controller")

[node name="idle" type="Node" parent="state_machine" unique_id=396007561]
script = ExtResource("28_oe1x5")

[node name="attack" type="Node" parent="state_machine" unique_id=1455317754 node_paths=PackedStringArray("seek_areas", "animation_controller", "anim_player", "boop_audi")]
script = ExtResource("41_ifn5j")
seek_areas = [NodePath("../../seek_area")]
animation_controller = NodePath("../../animation_controller")
anim_player = NodePath("../../anim")
boop_audi = NodePath("../../audi_boops")

[node name="search" type="Node" parent="state_machine" unique_id=925214597 node_paths=PackedStringArray("seek_areas", "anim_controller")]
script = ExtResource("30_d1b04")
seek_areas = [NodePath("../../seek_area")]
anim_controller = NodePath("../../animation_controller")

[node name="pied" type="Node" parent="state_machine" unique_id=1141439092 node_paths=PackedStringArray("stun_anim", "pie", "seek_area")]
script = ExtResource("42_wj3on")
stun_anim = NodePath("../../stun")
pie = NodePath("../../pie")
pie_textures = Array[Texture2D]([ExtResource("7_rmnwx"), ExtResource("43_aefd7")])
seek_area = NodePath("../../seek_area")

[node name="booped" type="Node" parent="state_machine" unique_id=1249138587 node_paths=PackedStringArray("anim", "seek_area", "sprites", "change_color_sprite")]
script = ExtResource("45_xsjtw")
anim = NodePath("../../anim")
seek_area = NodePath("../../seek_area")
sprites = [NodePath("../../sprite"), NodePath("../../eye_sprite")]
booped_textures = Array[Texture2D]([ExtResource("47_a4mwm"), ExtResource("46_ifn5j")])
change_color_sprite = NodePath("../../eye_sprite")

[node name="runFromBoop" type="Node" parent="state_machine" unique_id=1743858402 node_paths=PackedStringArray("seek_area")]
script = ExtResource("53_f26mf")
seek_area = NodePath("../../seek_area")

[node name="nav_agent" type="NavigationAgent2D" parent="." unique_id=2104604028]

[node name="random_generator" type="Node" parent="." unique_id=682987507 node_paths=PackedStringArray("body_sprite", "eye_sprite", "mane_sprite", "tail_sprite", "cloth_sprites")]
script = ExtResource("35_d1b04")
body_sprite = NodePath("../sprite")
eye_sprite = NodePath("../eye_sprite")
mane_sprite = NodePath("../mane")
mane_variants = Array[Texture2D]([ExtResource("6_rmnwx"), ExtResource("39_ov2xf"), ExtResource("41_i7q1o"), ExtResource("42_sissc"), ExtResource("43_us3ag")])
tail_sprite = NodePath("../tail")
tail_variants = Array[Texture2D]([ExtResource("5_u8f3l"), ExtResource("44_kwsan"), ExtResource("45_ugpi1")])
cloth_sprites = [NodePath("../cloth"), NodePath("../cloth2"), NodePath("../cloth3")]
cloth_variants = Array[Texture2D]([ExtResource("5_hjyyq"), ExtResource("46_yhqeh"), ExtResource("47_fvgtr"), ExtResource("48_ckk5e"), ExtResource("49_5pe4a"), ExtResource("50_wk0ul")])

[node name="material_checker" type="Node2D" parent="." unique_id=1183068054 node_paths=PackedStringArray("parent")]
script = ExtResource("51_trtx1")
parent = NodePath("..")

[node name="seek_area" type="Area2D" parent="." unique_id=1231453257 node_paths=PackedStringArray("custom_victim_filter", "state_machine")]
collision_layer = 3
collision_mask = 3
monitorable = false
script = ExtResource("31_prc3q")
custom_victim_filter = NodePath("victim_filter")
state_machine = NodePath("../state_machine")
ignore_states = Array[String](["attack", "pied", "pied2"])
check_only_player = false
see_enemy_state = "runFromBoop"

[node name="victim_filter" type="Node" parent="seek_area" unique_id=718025652 node_paths=PackedStringArray("parent", "booped_state")]
script = ExtResource("68_6lx5t")
parent = NodePath("../..")
booped_state = NodePath("../../state_machine/booped")

[node name="shape" type="CollisionShape2D" parent="seek_area" unique_id=1047950174]
position = Vector2(9, -40)
shape = SubResource("RectangleShape2D_py8k8")

[node name="ray" type="RayCast2D" parent="seek_area" unique_id=2023800024]
collision_mask = 3

[node name="boop_points" type="Node2D" parent="." unique_id=233713069]

[node name="left" type="Node2D" parent="boop_points" unique_id=1491511452]
position = Vector2(-45, 0)

[node name="right" type="Node2D" parent="boop_points" unique_id=224154071]
position = Vector2(45, 0)

[connection signal="material_changed" from="material_checker" to="audi_steps" method="on_change_material"]
[connection signal="body_entered" from="seek_area" to="seek_area" method="_on_body_entered"]
[connection signal="body_exited" from="seek_area" to="seek_area" method="_on_body_exited"]
