[gd_scene format=3 uid="uid://6b2jpdixlsa4"]

[ext_resource type="Texture2D" uid="uid://c3j016ti4owqc" path="res://assets/sprites/characters/cave/chakky.png" id="1_bgsoh"]
[ext_resource type="Texture2D" uid="uid://4x5owlmgeqio" path="res://assets/sprites/characters/cave/chakky_lamp.png" id="2_1yxxy"]
[ext_resource type="Script" uid="uid://cjd1r7nwvured" path="res://assets/scripts/controllers/movement/platformerMovementController.gd" id="2_gg3qa"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="3_6spuu"]
[ext_resource type="Script" uid="uid://dt2ncw0lh7gum" path="res://assets/scripts/controllers/cave/npcPlatformerFollowerController.gd" id="5_bgsoh"]
[ext_resource type="Script" uid="uid://cjabe2c8sand5" path="res://assets/scripts/controllers/cave/platformerAnimationController.gd" id="5_cs1sa"]
[ext_resource type="Script" uid="uid://c0avwigavpdu5" path="res://assets/scripts/controllers/steps/stepsController.gd" id="6_4rag3"]
[ext_resource type="Script" uid="uid://borc24ulmg2tk" path="res://assets/scripts/controllers/cave/npcStuckController.gd" id="6_uwxjx"]
[ext_resource type="Script" uid="uid://cqrlqmbvhk1x3" path="res://assets/scripts/controllers/steps/stepData.gd" id="7_4aro2"]
[ext_resource type="Script" uid="uid://30r6g1yjahy4" path="res://assets/scripts/controllers/cave/lampController.gd" id="8_1jjkp"]
[ext_resource type="AudioStream" uid="uid://c8rgqdg3qguh3" path="res://assets/audio/steps/jump/player_jump_1.mp3" id="8_4aro2"]
[ext_resource type="AudioStream" uid="uid://bc7lcoyutfqce" path="res://assets/audio/steps/stone/StoneStepRun1.wav" id="8_enxtb"]
[ext_resource type="AudioStream" uid="uid://jmk2abtnedvs" path="res://assets/audio/steps/stone/StoneStepRun2.wav" id="9_ympdi"]
[ext_resource type="AudioStream" uid="uid://doe7x4xtffw0n" path="res://assets/audio/steps/stone/StoneStepRun3.wav" id="10_vguqo"]
[ext_resource type="AudioStream" uid="uid://bq5ex0ohsh0a0" path="res://assets/audio/steps/stone/StoneStep1.wav" id="11_xt4ql"]
[ext_resource type="AudioStream" uid="uid://v2xdjfcx11sh" path="res://assets/audio/steps/stone/StoneStep2.wav" id="12_uwxjx"]
[ext_resource type="AudioStream" uid="uid://de0xavehi18va" path="res://assets/audio/steps/stone/StoneStep3.wav" id="13_1yxxy"]
[ext_resource type="Script" uid="uid://cx0kbwvwst70y" path="res://assets/scripts/controllers/steps/audiJump.gd" id="15_enxtb"]
[ext_resource type="AudioStream" uid="uid://dv6rv2vau1d0k" path="res://assets/audio/steps/jump/chakky_jump_1.mp3" id="16_xt4ql"]
[ext_resource type="AudioStream" uid="uid://71ps68inb6g6" path="res://assets/audio/steps/jump/chakky_jump_2.mp3" id="17_uwxjx"]
[ext_resource type="AudioStream" uid="uid://butaobvrqibm7" path="res://assets/audio/steps/jump/chakky_jump_3.mp3" id="18_1yxxy"]
[ext_resource type="Script" uid="uid://bo1mfwd12jeak" path="res://assets/scripts/controllers/cave/stepOnEnemiesArea.gd" id="22_lg7pj"]
[ext_resource type="AudioStream" uid="uid://dqf3pnm7id7n7" path="res://assets/audio/rat/RatHoofHit.mp3" id="23_cdbex"]

[sub_resource type="Animation" id="Animation_1jjkp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8rt84"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg7pj"]
_data = {
&"RESET": SubResource("Animation_1jjkp"),
&"idle": SubResource("Animation_8rt84")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u0ls"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_8u0ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_l:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 1)]
}

[sub_resource type="Animation" id="Animation_n6328"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_3uptd"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -2)]
}

[sub_resource type="Animation" id="Animation_gg3qa"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100373104, 0.20109716, 0.3011193, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -1), Vector2(9, 0), Vector2(7, 3), Vector2(7, 2), Vector2(7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.101075016, 0.20074621, 0.3011193, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, -1), Vector2(-9, 0), Vector2(-7, 3), Vector2(-7, 2), Vector2(-7, 1)]
}

[sub_resource type="Animation" id="Animation_3ru8q"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.73333335, 0.8333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_l:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 1)]
}

[sub_resource type="Animation" id="Animation_iwt4h"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100373104, 0.20179906, 0.30147028),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, 2), Vector2(7, -1), Vector2(7, -3), Vector2(7, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10142597, 0.20285194, 0.3011193),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, 2), Vector2(-7, -1), Vector2(-7, -3), Vector2(-7, -2)]
}

[sub_resource type="Animation" id="Animation_gext2"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_l:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10064172, 0.30164006, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, 2), Vector2(-10, 2), Vector2(-9, 2), Vector2(-9, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10072406, 0.30182123, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, 2), Vector2(10, 2), Vector2(9, 2), Vector2(9, 2)]
}

[sub_resource type="Animation" id="Animation_pdf5j"]
resource_name = "stop_falling"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_r:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13441573),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(7, 3), Vector2(7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13441573),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-7, 3), Vector2(-7, 1)]
}

[sub_resource type="Animation" id="Animation_u0d4t"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/lamp_pos_l:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-7, 1), Vector2(-7, 0), Vector2(-7, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/lamp_pos_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(7, 1), Vector2(7, 0), Vector2(7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u0ls"]
_data = {
&"RESET": SubResource("Animation_8u0ls"),
&"die": SubResource("Animation_n6328"),
&"fall": SubResource("Animation_3uptd"),
&"hit": SubResource("Animation_gg3qa"),
&"idle": SubResource("Animation_3ru8q"),
&"jump": SubResource("Animation_iwt4h"),
&"run": SubResource("Animation_gext2"),
&"stop_falling": SubResource("Animation_pdf5j"),
&"walk": SubResource("Animation_u0d4t")
}

[sub_resource type="Curve" id="Curve_iwt4h"]
_data = [Vector2(0, 0.5866455), 0.0, 0.0, 0, 0, Vector2(1, 0.007389188), -2.8230731, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u0d4t"]
curve = SubResource("Curve_iwt4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gext2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 0.5, 6)
direction = Vector3(0, -1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 9.0
gravity = Vector3(0, 10, 0)
color = Color(0.9266873, 0.50162554, 0.4096608, 0.50980395)
alpha_curve = SubResource("CurveTexture_u0d4t")

[sub_resource type="GDScript" id="GDScript_iwt4h"]
script/source = "extends GPUParticles2D


func _on_platformer_movement_finish_jumping() -> void:
	restart()
"

[sub_resource type="Resource" id="Resource_enxtb"]
script = ExtResource("7_4aro2")
walk_sounds = Array[AudioStream]([ExtResource("11_xt4ql"), ExtResource("12_uwxjx"), ExtResource("13_1yxxy")])
run_sounds = Array[AudioStream]([ExtResource("8_enxtb"), ExtResource("9_ympdi"), ExtResource("10_vguqo")])
run_cooldown = 0.75
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1uak"]
size = Vector2(11, 3)

[node name="chakky" type="CharacterBody2D" unique_id=1723412077]
collision_layer = 2
collision_mask = 2

[node name="sprite" type="Sprite2D" parent="." unique_id=599326609]
position = Vector2(-4, -18)
texture = ExtResource("1_bgsoh")
hframes = 5
vframes = 5

[node name="lamp_pos_l" type="Node2D" parent="sprite" unique_id=109392620]
position = Vector2(-7, 1)

[node name="lamp" type="Sprite2D" parent="sprite/lamp_pos_l" unique_id=2008046889]
position = Vector2(0, 4)
texture = ExtResource("2_1yxxy")
hframes = 2

[node name="anim" type="AnimationPlayer" parent="sprite/lamp_pos_l/lamp" unique_id=442582399]
libraries/ = SubResource("AnimationLibrary_lg7pj")
autoplay = &"idle"

[node name="lamp_pos_r" type="Node2D" parent="sprite" unique_id=406604165]
visible = false
position = Vector2(7, 1)

[node name="lamp" type="Sprite2D" parent="sprite/lamp_pos_r" unique_id=2018081091]
position = Vector2(0, 4)
texture = ExtResource("2_1yxxy")
hframes = 2

[node name="anim" type="AnimationPlayer" parent="sprite/lamp_pos_r/lamp" unique_id=2081862626]
libraries/ = SubResource("AnimationLibrary_lg7pj")
autoplay = &"idle"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1723713460]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_8u0ls")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1441627727]
libraries/ = SubResource("AnimationLibrary_8u0ls")
autoplay = &"idle"

[node name="camera" type="Camera2D" parent="." unique_id=1008026040]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="platformer_movement" type="Node" parent="." unique_id=555073924]
script = ExtResource("2_gg3qa")

[node name="walk" type="Node" parent="platformer_movement" unique_id=295092636]
script = ExtResource("3_6spuu")
speed = 100
default = true

[node name="run" type="Node" parent="platformer_movement" unique_id=1341483016]
script = ExtResource("3_6spuu")
anim = "run"
speed = 200

[node name="fall" type="Node" parent="platformer_movement" unique_id=1503602509]
script = ExtResource("3_6spuu")
idle_anim = "fall"
anim = "fall"
speed = 100

[node name="animation_controller" type="Node" parent="." unique_id=618511470 node_paths=PackedStringArray("sprites", "anim", "movement_controller")]
script = ExtResource("5_cs1sa")
sprites = [NodePath("../sprite")]
anim = NodePath("../anim")
flip_left = false
movement_controller = NodePath("../platformer_movement")

[node name="follower_controller" type="Node" parent="." unique_id=2120652129 node_paths=PackedStringArray("movement_controller")]
script = ExtResource("5_bgsoh")
movement_controller = NodePath("../platformer_movement")
player_name = "player"
follow_distance = 20.0
run_distance = 60.0
teleport_distance = 140.0

[node name="stuck_controller" type="Node" parent="." unique_id=669933737 node_paths=PackedStringArray("movement_controller", "jump_controller")]
script = ExtResource("6_uwxjx")
movement_controller = NodePath("../platformer_movement")
jump_controller = NodePath("../platformer_movement")

[node name="lamp_controller" type="Node" parent="." unique_id=1969400903 node_paths=PackedStringArray("anim_controller", "lamp_l", "lamp_r")]
script = ExtResource("8_1jjkp")
anim_controller = NodePath("../animation_controller")
lamp_l = NodePath("../sprite/lamp_pos_l")
lamp_r = NodePath("../sprite/lamp_pos_r")

[node name="fall_dust" type="GPUParticles2D" parent="." unique_id=2100144907]
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gext2")
script = SubResource("GDScript_iwt4h")

[node name="audi_steps" type="AudioStreamPlayer2D" parent="." unique_id=743895726 node_paths=PackedStringArray("movement_controller")]
script = ExtResource("6_4rag3")
movement_controller = NodePath("../platformer_movement")
steps_data = Array[ExtResource("7_4aro2")]([SubResource("Resource_enxtb")])

[node name="audi_jump" type="AudioStreamPlayer2D" parent="." unique_id=508409680 node_paths=PackedStringArray("movement_controller")]
stream = ExtResource("8_4aro2")
volume_db = -2.0
bus = &"Sound"
script = ExtResource("15_enxtb")
movement_controller = NodePath("../platformer_movement")
sound_variants = Array[AudioStream]([ExtResource("16_xt4ql"), ExtResource("17_uwxjx"), ExtResource("18_1yxxy")])

[node name="step_area" type="Area2D" parent="." unique_id=711683650]
collision_layer = 7
collision_mask = 7
script = ExtResource("22_lg7pj")

[node name="shape" type="CollisionShape2D" parent="step_area" unique_id=1731622828]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_b1uak")

[node name="audi" type="AudioStreamPlayer2D" parent="step_area" unique_id=369302182]
stream = ExtResource("23_cdbex")

[connection signal="finish_jumping" from="platformer_movement" to="fall_dust" method="_on_platformer_movement_finish_jumping"]
[connection signal="body_entered" from="step_area" to="step_area" method="_on_body_entered"]
