[gd_scene format=3 uid="uid://d211sccykntcw"]

[ext_resource type="Texture2D" uid="uid://dcqb1talbjhbq" path="res://assets/sprites/tiles/dusk-city.png" id="1_0lhmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(287, 141)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e8m1b"]
polygon = PackedVector2Array(146, 25, -142, 24, -143, -212, 145, -212)

[node name="lab" type="StaticBody2D" unique_id=645723691]

[node name="sprite" type="Sprite2D" parent="." unique_id=91568638]
position = Vector2(0, -127)
scale = Vector2(2, 2)
texture = ExtResource("1_0lhmp")
region_enabled = true
region_rect = Rect2(801, 99, 148, 155)

[node name="shape" type="CollisionShape2D" parent="." unique_id=968075060]
position = Vector2(0.5, -45.5)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="shadow" type="LightOccluder2D" parent="." unique_id=267192882]
occluder = SubResource("OccluderPolygon2D_e8m1b")
