[gd_scene format=3 uid="uid://bn8x05surtrs8"]

[ext_resource type="Texture2D" uid="uid://8xtqympmtci3" path="res://assets/sprites/characters/cave/serious_tale.png" id="1_3ru8q"]
[ext_resource type="Script" uid="uid://cjd1r7nwvured" path="res://assets/scripts/controllers/movement/platformerMovementController.gd" id="2_8u0ls"]
[ext_resource type="Texture2D" uid="uid://b6m1wq0hnes" path="res://assets/sprites/characters/cave/gun.png" id="2_nfuap"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="3_u0d4t"]
[ext_resource type="Script" uid="uid://b2cf4nfutuk4f" path="res://assets/scripts/controllers/inputController.gd" id="4_gext2"]
[ext_resource type="Script" uid="uid://cjabe2c8sand5" path="res://assets/scripts/controllers/cave/platformerAnimationController.gd" id="5_iwt4h"]
[ext_resource type="Script" uid="uid://c0avwigavpdu5" path="res://assets/scripts/controllers/steps/stepsController.gd" id="6_piqml"]
[ext_resource type="Script" uid="uid://cqrlqmbvhk1x3" path="res://assets/scripts/controllers/steps/stepData.gd" id="7_qopx2"]
[ext_resource type="AudioStream" uid="uid://bc7lcoyutfqce" path="res://assets/audio/steps/stone/StoneStepRun1.wav" id="8_g7l2s"]
[ext_resource type="AudioStream" uid="uid://5s7sunimpnb7" path="res://assets/audio/steps/jump/player_jump.mp3" id="8_qopx2"]
[ext_resource type="AudioStream" uid="uid://jmk2abtnedvs" path="res://assets/audio/steps/stone/StoneStepRun2.wav" id="9_pgpb6"]
[ext_resource type="AudioStream" uid="uid://doe7x4xtffw0n" path="res://assets/audio/steps/stone/StoneStepRun3.wav" id="10_r32il"]
[ext_resource type="AudioStream" uid="uid://bq5ex0ohsh0a0" path="res://assets/audio/steps/stone/StoneStep1.wav" id="11_nfuap"]
[ext_resource type="AudioStream" uid="uid://v2xdjfcx11sh" path="res://assets/audio/steps/stone/StoneStep2.wav" id="12_y54q8"]
[ext_resource type="AudioStream" uid="uid://de0xavehi18va" path="res://assets/audio/steps/stone/StoneStep3.wav" id="13_qo0i8"]
[ext_resource type="Script" uid="uid://cx0kbwvwst70y" path="res://assets/scripts/controllers/steps/audiJump.gd" id="14_qopx2"]
[ext_resource type="AudioStream" uid="uid://c8rgqdg3qguh3" path="res://assets/audio/steps/jump/player_jump_1.mp3" id="16_pgpb6"]
[ext_resource type="AudioStream" uid="uid://dyudikpuln68u" path="res://assets/audio/steps/jump/player_jump_2.mp3" id="17_r32il"]
[ext_resource type="Script" uid="uid://ccy5rueoy8c28" path="res://assets/scripts/controllers/cave/revolverController.gd" id="19_y54q8"]
[ext_resource type="AudioStream" uid="uid://dgcuischlnqdc" path="res://assets/audio/revolver/shoot.mp3" id="20_qo0i8"]
[ext_resource type="AudioStream" uid="uid://bjvy8motnfqod" path="res://assets/audio/revolver/gun_off.mp3" id="21_ehd7r"]
[ext_resource type="Texture2D" uid="uid://ba5fervqmnv52" path="res://assets/sprites/light/512x512 textures (40).png" id="21_nhdup"]
[ext_resource type="AudioStream" uid="uid://s013yt2eafuh" path="res://assets/audio/revolver/try_shoot.mp3" id="23_11txu"]
[ext_resource type="AudioStream" uid="uid://c2l2h3bua8hhp" path="res://assets/audio/explosions/Explode1.mp3" id="23_a8nex"]
[ext_resource type="Texture2D" uid="uid://b0c1rcpot8yxr" path="res://assets/sprites/characters/cave/shoot-effect.png" id="23_o50r0"]
[ext_resource type="AudioStream" uid="uid://b7mfvqj2digyd" path="res://assets/audio/revolver/take_ammo.mp3" id="24_0osec"]
[ext_resource type="AudioStream" uid="uid://c2uh2m0kssbyf" path="res://assets/audio/revolver/shot_beside.mp3" id="24_8slgg"]
[ext_resource type="AudioStream" uid="uid://chdyscolkw5j7" path="res://assets/audio/explosions/Explode2.mp3" id="24_11txu"]
[ext_resource type="AudioStream" uid="uid://crey0vovk1koc" path="res://assets/audio/explosions/Explode3.mp3" id="25_0osec"]
[ext_resource type="Script" uid="uid://bv4tdnay25ta5" path="res://assets/scripts/controllers/cave/healthController.gd" id="30_c6ter"]
[ext_resource type="Script" uid="uid://bo1mfwd12jeak" path="res://assets/scripts/controllers/cave/stepOnEnemiesArea.gd" id="31_imru1"]
[ext_resource type="AudioStream" uid="uid://dxsspx6l1ls7j" path="res://assets/audio/healPotion.wav" id="31_jfbih"]
[ext_resource type="AudioStream" uid="uid://dqf3pnm7id7n7" path="res://assets/audio/rat/RatHoofHit.mp3" id="32_yasen"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u0ls"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_8u0ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n6328"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_3uptd"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_3ru8q"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.73333335, 0.8333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iwt4h"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gext2"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 7]
}

[sub_resource type="Animation" id="Animation_pdf5j"]
resource_name = "stop_falling"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_u0d4t"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u0ls"]
_data = {
&"RESET": SubResource("Animation_8u0ls"),
&"die": SubResource("Animation_n6328"),
&"fall": SubResource("Animation_3uptd"),
&"idle": SubResource("Animation_3ru8q"),
&"jump": SubResource("Animation_iwt4h"),
&"run": SubResource("Animation_gext2"),
&"stop_falling": SubResource("Animation_pdf5j"),
&"walk": SubResource("Animation_u0d4t")
}

[sub_resource type="Curve" id="Curve_iwt4h"]
_data = [Vector2(0, 0.5866455), 0.0, 0.0, 0, 0, Vector2(1, 0.007389188), -2.8230731, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u0d4t"]
curve = SubResource("Curve_iwt4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gext2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 0.5, 6)
direction = Vector3(0, -1, 0)
initial_velocity_min = 16.0
initial_velocity_max = 20.0
gravity = Vector3(0, 10, 0)
color = Color(0.9266873, 0.50162554, 0.4096608, 0.50980395)
alpha_curve = SubResource("CurveTexture_u0d4t")

[sub_resource type="GDScript" id="GDScript_iwt4h"]
script/source = "extends GPUParticles2D


func _on_platformer_movement_finish_jumping() -> void:
	restart()
"

[sub_resource type="Resource" id="Resource_iqgwf"]
script = ExtResource("7_qopx2")
walk_sounds = Array[AudioStream]([ExtResource("11_nfuap"), ExtResource("12_y54q8"), ExtResource("13_qo0i8")])
run_sounds = Array[AudioStream]([ExtResource("8_g7l2s"), ExtResource("9_pgpb6"), ExtResource("10_r32il")])
run_cooldown = 0.75
metadata/_custom_type_script = "uid://cqrlqmbvhk1x3"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o50r0"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yasen"]
size = Vector2(11, 3)

[node name="player" type="CharacterBody2D" unique_id=1723412077]

[node name="sprite" type="Sprite2D" parent="." unique_id=599326609]
position = Vector2(-4, -18)
texture = ExtResource("1_3ru8q")
hframes = 5
vframes = 4

[node name="gun" type="Sprite2D" parent="." unique_id=1286156847]
visible = false
position = Vector2(-4, -18)
texture = ExtResource("2_nfuap")
hframes = 5
vframes = 4

[node name="shape" type="CollisionShape2D" parent="." unique_id=1723713460]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_8u0ls")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1441627727]
libraries/ = SubResource("AnimationLibrary_8u0ls")
autoplay = &"idle"

[node name="camera" type="Camera2D" parent="." unique_id=1008026040]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="movement_controller" type="Node" parent="." unique_id=555073924]
script = ExtResource("2_8u0ls")

[node name="walk" type="Node" parent="movement_controller" unique_id=295092636]
script = ExtResource("3_u0d4t")
speed = 100
default = true

[node name="run" type="Node" parent="movement_controller" unique_id=1341483016]
script = ExtResource("3_u0d4t")
anim = "run"
speed = 200

[node name="fall" type="Node" parent="movement_controller" unique_id=1503602509]
script = ExtResource("3_u0d4t")
idle_anim = "fall"
anim = "fall"
speed = 100

[node name="input_controller" type="Node" parent="." unique_id=1172774500 node_paths=PackedStringArray("movement_controller")]
script = ExtResource("4_gext2")
movement_controller = NodePath("../movement_controller")
may_move_vertical = false

[node name="animation_controller" type="Node" parent="." unique_id=618511470 node_paths=PackedStringArray("sprites", "anim", "movement_controller")]
script = ExtResource("5_iwt4h")
sprites = [NodePath("../sprite"), NodePath("../gun")]
anim = NodePath("../anim")
flip_left = false
movement_controller = NodePath("../movement_controller")

[node name="fall_dust" type="GPUParticles2D" parent="." unique_id=2100144907]
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gext2")
script = SubResource("GDScript_iwt4h")

[node name="audi_steps" type="AudioStreamPlayer2D" parent="." unique_id=897536617 node_paths=PackedStringArray("movement_controller")]
script = ExtResource("6_piqml")
movement_controller = NodePath("../movement_controller")
steps_data = Array[ExtResource("7_qopx2")]([SubResource("Resource_iqgwf")])

[node name="audi_jump" type="AudioStreamPlayer2D" parent="." unique_id=1648793303 node_paths=PackedStringArray("movement_controller")]
stream = ExtResource("8_qopx2")
volume_db = -2.0
bus = &"Sound"
script = ExtResource("14_qopx2")
movement_controller = NodePath("../movement_controller")
sound_variants = Array[AudioStream]([ExtResource("8_qopx2"), ExtResource("16_pgpb6"), ExtResource("17_r32il")])

[node name="revolver_controller" type="Node2D" parent="." unique_id=1850719081 node_paths=PackedStringArray("moving_controller", "animation_controller", "pony_sprite", "gun")]
script = ExtResource("19_y54q8")
moving_controller = NodePath("../movement_controller")
animation_controller = NodePath("../animation_controller")
pony_sprite = NodePath("../sprite")
gun = NodePath("../gun")
shoot_sound = ExtResource("20_qo0i8")
gun_off_sound = ExtResource("21_ehd7r")
miss_sound = ExtResource("24_8slgg")
no_ammo_sound = ExtResource("23_11txu")
take_ammo_sound = ExtResource("24_0osec")
explosion_sounds = Array[AudioStream]([ExtResource("23_a8nex"), ExtResource("24_11txu"), ExtResource("25_0osec")])

[node name="audi" type="AudioStreamPlayer2D" parent="revolver_controller" unique_id=1757013537]
stream = ExtResource("20_qo0i8")
volume_db = -4.0
panning_strength = 0.1
bus = &"Sound"

[node name="light" type="PointLight2D" parent="revolver_controller" unique_id=1304966325]
visible = false
position = Vector2(-20, -18)
color = Color(0.9105493, 0.54144526, 0.22933349, 1)
energy = 2.0
texture = ExtResource("21_nhdup")
texture_scale = 0.5

[node name="light_pos_l" type="Node2D" parent="revolver_controller" unique_id=1038793185]
position = Vector2(-26, -18)

[node name="light_pos_r" type="Node2D" parent="revolver_controller" unique_id=699541168]
position = Vector2(18, -18)

[node name="effect_l" type="Node2D" parent="revolver_controller" unique_id=1496605142]
visible = false
position = Vector2(-18, -17)

[node name="effect" type="Sprite2D" parent="revolver_controller/effect_l" unique_id=805371834]
material = SubResource("CanvasItemMaterial_o50r0")
position = Vector2(96, -1)
texture = ExtResource("23_o50r0")
flip_h = true

[node name="effect_r" type="Node2D" parent="revolver_controller" unique_id=1280384477]
visible = false
position = Vector2(10, -17)

[node name="effect" type="Sprite2D" parent="revolver_controller/effect_r" unique_id=2131209762]
material = SubResource("CanvasItemMaterial_o50r0")
position = Vector2(96, -1)
texture = ExtResource("23_o50r0")
flip_h = true

[node name="raycast" type="RayCast2D" parent="revolver_controller" unique_id=1906169046]
enabled = false
collision_mask = 13

[node name="miss_audi" type="AudioStreamPlayer2D" parent="revolver_controller" unique_id=1028442084]
stream = ExtResource("24_8slgg")
volume_db = -2.0
max_distance = 1000.0
attenuation = 2.6390162

[node name="health_controller" type="Node" parent="." unique_id=220487447]
script = ExtResource("30_c6ter")

[node name="audi" type="AudioStreamPlayer2D" parent="health_controller" unique_id=1866089514]
stream = ExtResource("31_jfbih")
volume_db = 1.0
bus = &"Sound"

[node name="step_area" type="Area2D" parent="." unique_id=639099065]
collision_layer = 8
collision_mask = 8
script = ExtResource("31_imru1")

[node name="shape" type="CollisionShape2D" parent="step_area" unique_id=1745953734]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_yasen")

[node name="audi" type="AudioStreamPlayer2D" parent="step_area" unique_id=2008332346]
stream = ExtResource("32_yasen")

[connection signal="finish_jumping" from="movement_controller" to="fall_dust" method="_on_platformer_movement_finish_jumping"]
[connection signal="body_entered" from="step_area" to="step_area" method="_on_body_entered"]
