[gd_scene format=3 uid="uid://bn8x05surtrs8"]

[ext_resource type="Texture2D" uid="uid://8xtqympmtci3" path="res://assets/sprites/characters/cave/serious_tale.png" id="1_3ru8q"]
[ext_resource type="Script" uid="uid://cjd1r7nwvured" path="res://assets/scripts/controllers/movement/platformerMovementController.gd" id="2_8u0ls"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="3_u0d4t"]
[ext_resource type="Script" uid="uid://b2cf4nfutuk4f" path="res://assets/scripts/controllers/inputController.gd" id="4_gext2"]
[ext_resource type="Script" uid="uid://cjabe2c8sand5" path="res://assets/scripts/controllers/platformerAnimationController.gd" id="5_iwt4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u0ls"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_8u0ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n6328"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_3uptd"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_3ru8q"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.73333335, 0.8333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0, 0]
}

[sub_resource type="Animation" id="Animation_iwt4h"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gext2"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 7]
}

[sub_resource type="Animation" id="Animation_pdf5j"]
resource_name = "stop_falling"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_u0d4t"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u0ls"]
_data = {
&"RESET": SubResource("Animation_8u0ls"),
&"die": SubResource("Animation_n6328"),
&"fall": SubResource("Animation_3uptd"),
&"idle": SubResource("Animation_3ru8q"),
&"jump": SubResource("Animation_iwt4h"),
&"run": SubResource("Animation_gext2"),
&"stop_falling": SubResource("Animation_pdf5j"),
&"walk": SubResource("Animation_u0d4t")
}

[sub_resource type="Curve" id="Curve_iwt4h"]
_data = [Vector2(0, 0.5866455), 0.0, 0.0, 0, 0, Vector2(1, 0.007389188), -2.8230731, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u0d4t"]
curve = SubResource("Curve_iwt4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gext2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 0.5, 6)
direction = Vector3(0, -1, 0)
initial_velocity_min = 16.0
initial_velocity_max = 20.0
gravity = Vector3(0, 10, 0)
color = Color(0.9266873, 0.50162554, 0.4096608, 0.50980395)
alpha_curve = SubResource("CurveTexture_u0d4t")

[sub_resource type="GDScript" id="GDScript_iwt4h"]
script/source = "extends GPUParticles2D


func _on_platformer_movement_finish_jumping() -> void:
	restart()
"

[node name="player" type="CharacterBody2D" unique_id=1723412077]

[node name="sprite" type="Sprite2D" parent="." unique_id=599326609]
position = Vector2(-4, -18)
texture = ExtResource("1_3ru8q")
hframes = 5
vframes = 4

[node name="shape" type="CollisionShape2D" parent="." unique_id=1723713460]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_8u0ls")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1441627727]
libraries/ = SubResource("AnimationLibrary_8u0ls")
autoplay = &"idle"

[node name="camera" type="Camera2D" parent="." unique_id=1008026040]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="platformer_movement" type="Node" parent="." unique_id=555073924]
script = ExtResource("2_8u0ls")

[node name="walk" type="Node" parent="platformer_movement" unique_id=295092636]
script = ExtResource("3_u0d4t")
speed = 100
default = true

[node name="run" type="Node" parent="platformer_movement" unique_id=1341483016]
script = ExtResource("3_u0d4t")
anim = "run"
speed = 200

[node name="fall" type="Node" parent="platformer_movement" unique_id=1503602509]
script = ExtResource("3_u0d4t")
idle_anim = "fall"
anim = "fall"
speed = 100

[node name="input_controller" type="Node" parent="." unique_id=1172774500 node_paths=PackedStringArray("movement_controller")]
script = ExtResource("4_gext2")
movement_controller = NodePath("../platformer_movement")
may_move_vertical = false

[node name="animation_controller" type="Node" parent="." unique_id=618511470 node_paths=PackedStringArray("sprites", "anim", "movement_controller")]
script = ExtResource("5_iwt4h")
sprites = [NodePath("../sprite")]
anim = NodePath("../anim")
flip_left = false
movement_controller = NodePath("../platformer_movement")

[node name="fall_dust" type="GPUParticles2D" parent="." unique_id=2100144907]
emitting = false
amount = 30
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gext2")
script = SubResource("GDScript_iwt4h")

[connection signal="finish_jumping" from="platformer_movement" to="fall_dust" method="_on_platformer_movement_finish_jumping"]
